# qa-karate

./: .gitignore  README.md  pom.xml
src/test/java/com/qakarate/runner/: RegressionRunner.java  SmokeRunner.java
src/test/resources/: karate-config.js
src/test/resources/features/regression/anything/: Anything.feature
src/test/resources/features/regression/auth/: Auth.feature
src/test/resources/features/regression/cookies/: Cookies.feature
src/test/resources/features/regression/dynamic_data/: DynamicData.feature
src/test/resources/features/regression/http_methods/: HttpMethods.feature
src/test/resources/features/regression/images/: Images.feature
src/test/resources/features/regression/redirects/: Redirects.feature
src/test/resources/features/regression/request_inspection/: RequestInspection.feature
src/test/resources/features/regression/response_formats/: ResponseFormats.feature
src/test/resources/features/regression/response_inspection/: ResponseInspection.feature
src/test/resources/features/regression/status_codes/: StatusCodes.feature
src/test/resources/features/smoke/: SmokeSuite.feature
